<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy the Outdoors</title>
</head>
<body>
    <header>
        <a href="mountains.html">Mountains Page</a>
        <a href="national-parks.html">National Parks Page</a>

    </header>
    
    <main>
        <h1>Fun in the Sun</h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quo nostrum quidem esse id saepe ipsa quaerat, reiciendis odio harum, culpa a explicabo asperiores nemo labore molestias provident nobis autem.</p>

    </main>

    <footer>

    </footer>
    
    
    <script>

    </script>
</body>
</html>